spring.application.name=login


spring.datasource.url=jdbc:mysql://localhost:3306/imsgjava1
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



jwt.secret=3d2YpQ6rQfM6zP1J7Vv6Lg3KtR8xR3Nn5zD6L2Nq9Xs=
 
jwt.expiration=3600000
jwt.refreshExpiration=86400000